<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

 <strings>
  <string id="31000">Browse</string>
  <string id="31001">Videos</string>
  <string id="31002">Music</string>
  <string id="31003">Pictures</string>
  <string id="31004">Applications</string>
  <string id="31005">Weather</string>
  <string id="31006">System</string>
  <string id="31007">Quit</string>
  <string id="31008">TV Shows</string>
  <string id="31011">Watch your</string>
  <string id="31012">Listen to</string>
  <string id="31013">View your</string>
  <string id="31014">Use your</string>
  <string id="31015">Check</string>
  <string id="31016">Change your</string> 
  <string id="31017"></string> 
  <string id="31018">Menu</string> 
  <string id="31019">Play the</string> 
  <string id="31020">Options</string>
  <string id="31021">Seasons</string> 
  <string id="31022">Hide</string>
  <string id="31023">Sort By</string>
  <string id="31024">Sort Direction</string>
  <string id="31025">Backward</string> 
  <string id="31026">Forward</string> 
  <string id="31027">Began</string> 
  <string id="31028">Finished</string>
  <string id="31029">Writer</string> 
  <string id="31030">Track No.</string> 
  <string id="31031">Active</string> 
  <string id="31032">Instrmts</string> 
  <string id="31033">Last Refreshed</string>
  <string id="31034">Build</string>
  <string id="31035">Free RAM</string>
  <string id="31036">IP Addr.</string>
  <string id="31037">Hard Drive Space</string>
  <string id="31038">Choose Your</string>
  <string id="31039">Favourite</string>
  <string id="31040">Modify</string>
  <string id="31041">Editor</string>
  <string id="31042">Picture</string>
  <string id="31043">Check the</string>
  <string id="31044">By</string>
  <string id="31045">Recently Added</string>
  <string id="31046">Path to Lyrics Script</string>
  <string id="31047">Not Available</string>
  <string id="31050">Items</string>

<!--  Programs  -->
  <string id="31051">Games</string>
  <string id="31052">Emulators</string>
  <string id="31053">Apps</string>

<!--  System  -->
  <string id="31060">Settings</string>
  <string id="31061">Scripts</string>
  <string id="31062">File Manager</string>
  <string id="31063">Favourites</string>
  <string id="31064">Profiles</string>
  <string id="31065">Info</string>
  <string id="31066">Refresh</string>
  <string id="31067">About Your</string>
  <string id="31068">User ID:</string>
  <string id="31069">Password:</string>

<!--  Power  -->
  <string id="31071">Shutdown</string>
  <string id="31072">Restart</string>
  <string id="31073">Reload XBMC</string>
  <string id="31074">Dashboard</string>
  <string id="31075">Refresh Skin</string>

<!--  Video  -->
  <string id="31111">Movies</string>
  <string id="31112">TV Shows</string> 
  <string id="31113">Clips</string>
  <string id="31114">Episode:</string> 
  <string id="31115">N/A</string> 
  <string id="31116">Movie Title</string>
  <string id="31117">Thumb</string>
  <string id="31118">Fanart</string>
  <string id="31119">Synopsis</string>
  <string id="31120">Star Rating</string>
  <string id="31121">Movie Details</string>
  <string id="31122">Aired</string>
  <string id="31123">MPAA</string>
  <string id="31124">Eps.</string>
  <string id="31125">Theater Times</string>
  <string id="31126">TV Show Details</string>
  <string id="31127">Episode Details</string>
  <string id="31128">Banner</string>
  <string id="31129">Rating</string>
  <string id="31130">IMDb Rating</string>
  <string id="31131">Genre</string>
  <string id="31132">Duration</string>
  <string id="31133">Subtitles</string>
  <string id="31134">Cast</string>
  <string id="31135">Director</string>
  <string id="31136">Writer</string>
  <string id="31137">Episodes</string>
  <string id="31138">Watched</string>
  <string id="31139">Unwatched</string>
  <string id="31140">First Aired</string>
  <string id="31141">Season</string>

<!--  Music  -->
  <string id="31220">Currently Playing</string>
  <string id="31221">Previous Track</string>
  <string id="31222">Upcoming Tracks</string>
  <string id="31223">Click for Lyrics</string>
  <string id="31224">Open MENU for Options</string>
  <string id="31225">Rating</string>
  <string id="31226">Change</string>
  <string id="31227">Your Preset</string>
  <string id="31228">Lyrics</string>

<!--  Settings  --> 
  <string id="31601">Appearance</string> 
  <string id="31602">Network</string>
  <string id="31603">Skin</string> 
  <string id="31604">General</string>
  <string id="31605">Home</string> 
  <string id="31606">Change Preferences For</string>
  <string id="31607">Current</string> 
  <string id="31608">Source</string> 
  <string id="31609">Dest</string> 
  <string id="31620">Menu</string> 
  <string id="31621">Disable</string> 
  <string id="31622">Enable</string> 
  <string id="31623">Background</string>
  <string id="31624">Select</string>
  <string id="31625">Use Default</string>
  <string id="31650">Hide right blade</string>
  <string id="31651">Enable custom backgrounds</string>
  <string id="31652">Enable</string>
  <string id="31653">View</string>
  <string id="31654">Hide Thumb Labels in File Browser dialog</string>
  <string id="31655">Display rotated Season thumb in Episodes view</string>
  <string id="31656">Backgrounds</string>
  <string id="31657">Image</string>
  <string id="31658">Folder</string>
  <string id="31659">Reset</string>
  <string id="31660">Enable Custom BG's on Home</string>
	<string id="31661">Apple Movie Trailers</string>
	<string id="31662">Hide clock</string>
	<string id="31663">Show Media Count</string>
	<string id="31664">Hide Scrollbars on Media Screens</string>
	<string id="31665">Hide Watched/Unwatched icons</string>
	<string id="31666">Show Blade in Centre of Screen</string>
	<string id="31667">MediaStream</string>
	<string id="31668">Show Larger Clock</string>
	<string id="31669">Show Weather on Home</string>
	<string id="31670">Show Fanart</string>
	<string id="31671">Hide Plot in Video OSD</string>
	<string id="31672">Hide Info</string>
	<string id="31673">Media Views</string>
	<string id="31674">Hide Fanart</string>
	<string id="31675">with Movies Views</string>
	<string id="31676">In Media Preview</string>
	<string id="31677">with TV Shows List</string>
  <string id="31678">Show Season thumb</string>
  <string id="31679">Hide Focus Details in Panel Stream</string>
  <string id="31680">Hide Thumbs in List View</string>
	<string id="31681">in Files Mode</string>
	<string id="31682">on TV Wall</string>
	<string id="31683">with TV Views</string>
	<string id="31684">Hide Custom Backgrounds</string>
	<string id="31685">Show Animated</string>
	<string id="31686">Show Horizontal Music Vis</string>
	<string id="31687">with Video Views</string>
	<string id="31688">with Music Views</string>
	<string id="31689">with Pictures Views</string>
	<string id="31690">Hide No Thumb Icons</string>
	<string id="31691">Use Low Overlay for TV Shows Coverflow</string>
	<string id="31692">Hide Info in Wall Stream view</string>
	<string id="31693">Hide Thumbs in Options Menu</string>
	<string id="31694">Show Now Playing UI on Left</string>
	<string id="31695">Show AM/PM in clock</string>
	<string id="31697">Hide Photo Description in Slideshow</string>

<!--  Options Menu  -->
  <string id="31701">Setup</string>
  <string id="31702">Showcase</string>
  <string id="31703">Seasons</string>
  <string id="31704">Photo</string> 
  <string id="31705">Convex</string> 
  <string id="31706">Episode Thumbs</string> 
  <string id="31707">Media Preview</string> 
  <string id="31708">Media List</string> 
  <string id="31709">Concave</string>
  <string id="31710">Display</string> 
  <string id="31711">Info List</string>
  <string id="31712">Image Stream</string>
  <string id="31713">Setup Options</string>
  <string id="31714">Wall Stream</string>
  <string id="31715">Panel Stream</string>
  <string id="31716">Coverflow</string>
  <string id="31717">Options Menu</string>
  <string id="31720">Grid</string>
  <string id="31721">Episodes List</string>
  <string id="31722">Plugin Stream</string>

<!--  Credits  -->
  <string id="31800">About Plex</string>
  <string id="31801">Welcome to</string>
  <string id="31802">your media....[COLOR Highlighted]your[/COLOR] way</string>
  <string id="31803"></string>
  <string id="31804">MediaStream is a new user interface for the popular multimedia XBMC.  Created by the newly-formed "Team RazorFish", this new interface seeks to combine functionality with form, merging style with substance.  Designed and optimized for the 'High-Def' generation, this interface seeks to bring a new experience to the already popular platform.</string>
  <string id="31805">Note</string>
  <string id="31806">Please ensure that you have the very latest build of XBMC.  We recommend the latest SVN build of XBMC, and would ask that you always download the full skin package.</string>
  <string id="31807">Skin Credits</string>
  <string id="31808">The entire project was a collaborative effort between many talented individuals.  These are as follows: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x.  Special thanks goes to emilio (a.k.a. thedeViL), without whom this project would never have happened.  Of course all thanks go to you, the XBMC community... without you there would be no reason to do what we do... keep rocking guys, you're the best!!!</string>
  <string id="31809">Special Thanks: entire XBMC team, supporters at the xbmc and xbox-scene forums</string>
  <string id="31810">Click "OK" to continue and begin using our skin</string>
  <string id="31811">Note: This is the only time you will see this message once you hit "OK"</string>

  <string id="31851">[COLOR=raspberry]Plex[/COLOR] bridges the gap between your Mac and your home theater, doing so with a visually appealing user interface that provides instant access to your media. [COLOR=raspberry]Plex[/COLOR] can play a wide range of video, audio and photo formats as well as online streaming audio and video. The real power of [COLOR=raspberry]Plex[/COLOR] is found in its library features: Organize your media into versatile libraries, automatically retrieve metadata from the Internet and display your library using one of the visually stunning skins.</string>
  <string id="31852">At Plex, we would like to thank the following projects, without whom none of this would be possible:</string>
  <string id="31853">[COLOR=raspberry]XBMC[/COLOR]: The most important one, for supplying us with a great foundation to build on.</string>
  <string id="31854">[COLOR=raspberry]Team RazorFish[/COLOR]: The talented team who created the original MediaStream skin.</string>
  <string id="31855">[COLOR=raspberry]FFmpeg[/COLOR]: Without this, there would be no decoding of video inside Plex. A critical component, to be sure.</string>
  <string id="31856">[COLOR=raspberry]SQLite[/COLOR]: The media database is stored using this excellent, industry standard free database.</string>
  <string id="31857">[COLOR=raspberry]CxImage[/COLOR]: The workhorse code responsible for loading images and photos. It uses lots of other libraries like libPNG, libJPEG, etc.</string>
  <string id="31858">[COLOR=raspberry]FreeType[/COLOR]: This code is responsible for the beautiful rendering of fonts within the application.</string>
  <string id="31859">[COLOR=raspberry]Python[/COLOR]: The media center embeds the Python interpreter to provide powerful scripting functionality.</string>
  <string id="31860">Please visit http://www.plexapp.com/credits.php for links and more information.</string>
  
<!--  Profiles  -->
  <string id="31900">Login As</string>
  <string id="31901">Modify Your</string>
  <string id="31902">Profile</string>
  <string id="31903">Profile name</string>
  <string id="31904">Profile picture</string>
  
<!-- Plex additions -->
  <string id="31950">Go to your</string>
  <string id="31951">Visit</string>
  <string id="31952">Channel Directory</string>
  <string id="31953">Get</string>
  <string id="31954">Help</string>
  <string id="31955">Preferences</string>
  <string id="31956">Show</string>
  
  <string id="31960">Sleep</string>
  <string id="31961">Shut Down</string>
  <string id="31962">Power Menu</string>
  <string id="31963">displays</string>
	<string id="31964">Sleep Display</string>
	
	<string id="31970">Channels</string>
	<string id="31971">Video Channels</string>
	<string id="31972">Music Channels</string>
	<string id="31973">Picture Channels</string>
	
	<string id="31981">Show Thumbnails in List View</string>
	<string id="31982">Show Plot in Video OSD</string>
	<string id="31983">Show Picture Descriptions in Slideshow</string>
	<string id="31984">Show Now Playing Information in Visualisations</string>
	<string id="31985">Show Separate Menu Items for Plug-in Sections</string>
	  
	<string id="31999">End Time</string>
	
</strings>