<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

 <strings>
  <string id="31000">Durchsuchen</string>
  <string id="31001">Videos</string>
  <string id="31002">Musik</string>
  <string id="31003">Bilder</string>
  <string id="31004">Programme</string>
  <string id="31005">Wetter</string>
  <string id="31006">System</string>
  <string id="31007">An/Aus</string>
  <string id="31008">Serien</string>
  <string id="31011">Schaue deine</string>
  <string id="31012">Höre deine</string>
  <string id="31013">Betrachte deine</string>
  <string id="31014">Benutze deine</string>
  <string id="31015">Überprüfe</string>
  <string id="31016">System</string> 
  <string id="31017">Power</string> 
  <string id="31018">Menu</string> 
  <string id="31019">Spiele</string> 
  <string id="31020">Optionen</string>
  <string id="31021">Staffel</string> 
  <string id="31022">Ausblenden</string>
  <string id="31023">Sortieren nach</string> 
  <string id="31024">Sortierrichtung</string>
  <string id="31025">Vor</string> 
  <string id="31026">Zurück</string> 
  <string id="31027">Start</string> 
  <string id="31028">Ende</string>
  <string id="31029">Autor</string> 
  <string id="31030">Titel Nr.</string> 
  <string id="31031">Aktiv</string> 
  <string id="31032">Intrumente</string> 
  <string id="31033">Letzte Aktualisierung</string>
  <string id="31034">Version</string>
  <string id="31035">Freier Speicher</string>
  <string id="31036">IP Addr.</string>
  <string id="31037">Festplattenplatz</string>
  <string id="31038">Auswählen</string>
  <string id="31039">Favoriten</string>
  <string id="31040">Modifikation</string>
  <string id="31041">Editor</string>
  <string id="31042">Bilder</string>
  <string id="31043">Prüfe das</string>
  <string id="31044">Nach</string> // For new sub menus on home (By Genre, By Year etc) 
  <string id="31045">Zuletzt hinzugefügt</string>
  <string id="31046">Pfad zum Skript für Liedtexte</string>  

<!--  Programs  -->
  <string id="31051">Spiele</string>
  <string id="31052">Emulatoren</string>
  <string id="31053">Programme</string>

<!--  System  -->
  <string id="31060">Einstellungen</string>
  <string id="31061">Skripte</string>
  <string id="31062">Dateimanager</string>
  <string id="31063">Favoriten</string>
  <string id="31064">Profile</string>
  <string id="31065">Info</string>
  <string id="31066">Aktualisieren</string>
  <string id="31067">Über</string>

<!--  Power  -->
  <string id="31071">Ausschalten</string>
  <string id="31072">Neustart</string>
  <string id="31073">PLEX neustarten</string>
  <string id="31074">Dashboard</string>
  <string id="31075">Skin neuladen</string>

<!--  Video  -->
  <string id="31111">Filme</string>
  <string id="31112">Serien</string> 
  <string id="31113">Alle Videos</string> 
  <string id="31114">Episode:</string> 
  <string id="31115">N/A</string> 
  <string id="31116">Filmtitel</string>
  <string id="31117">Thumb</string> 
  <string id="31118">Fanart</string> 
  <string id="31119">Synopsis</string> 
  <string id="31120">Sternebewertung</string>
  <string id="31121">Filmdetails</string>
  <string id="31122">Erstaustrahlung</string>
  <string id="31123">MPAA</string>
  <string id="31124">Eps.</string> 
  <string id="31125">Kino Zeiten</string>
  <string id="31126">Seriendetails</string>
  <string id="31127">Episodendetails</string>

<!--  Music  -->
  <string id="31220">Sie hören</string>
  <string id="31221">Vergangende Titel</string>
  <string id="31222">Folgende Titel</string>
  <string id="31223">Liedtext zeigen</string>
  <string id="31224">MENU für Mehr</string>
  <string id="31225">Wertung</string>
  <string id="31226">Ändere</string>
  <string id="31227">Voreinstellung</string>
  <string id="31228">Liedtext</string>

<!--  Settings  --> 
  <string id="31601">Erscheinungsbild</string> 
  <string id="31602">Netzwerk</string>
  <string id="31603">Skin</string> 
  <string id="31604">Allgemein</string> 
  <string id="31605">Home</string> 
  <string id="31606">Ändere Einstellung</string> 
  <string id="31607">Aktuell</string> 
  <string id="31608">Quelle</string> 
  <string id="31609">Ziel</string> 
  <string id="31620">Menü</string> 
  <string id="31621">Deaktiviere</string> 
  <string id="31622">Aktiviere</string> 
  <string id="31623">Hintergrund</string>
  <string id="31624">Auswählen</string>
  <string id="31625">Zurücksetzen</string>
  <string id="31650">Verstecke rechte Schiene</string>
  <string id="31651">Benutzerhintergründe An</string>
  <string id="31652">Aktiviere</string>
  <string id="31653">Ansicht</string>
  <string id="31654">Verstecke Iconnamen im Dateimanager</string>
  <string id="31655">Rotierendes Staffelicon in der Episodenansicht</string>
  <string id="31656">Hintergründe</string>
  <string id="31657">Bild</string>
  <string id="31658">Verzeichnis</string>
  <string id="31659">Zurücksetzen</string>
  <string id="31660">Erlaube eigene Hintergründe in Hauptansicht</string>
  <string id="31661">Apple Movie Trailers</string>
  <string id="31662">Uhr verstecken</string>
  <string id="31663">Zeige Medienzähler</string>
  <string id="31664">Verstecke Scrollbars in der Medianansicht</string>
  <string id="31665">Verstecke "gesehen" Hinweis</string>
  <string id="31666">Menü in der Mitte</string>
  <string id="31667">MediaStream</string>
  <string id="31668">Uhr vergrössern</string>
  <string id="31669">Wetter im Menü anzeigen</string>
  <string id="31670">Zeige Serien Fanart</string>
  <string id="31671">Verstecke Handlung in Video OSD</string>
  <string id="31672">Verstecke Info</string>
  <string id="31673">Ansichten</string>
  <string id="31674">Verstecke Fanart</string>
  <string id="31675">in Filmansichten</string>
  <string id="31676">in der Medienvorschau</string>
  <string id="31677">in der Serienansicht</string>
  <string id="31678">Zeige Staffelicons</string>
  <string id="31679">Verstecke Schwerpunkt in Paneelkette</string>
  <string id="31680">Verstecke Icons in Listen Darstellung</string>
  <string id="31681">im Dateimanager</string>
  <string id="31682">in TV Wandansicht</string>
  <string id="31683">in TV Ansichten</string>
  <string id="31684">Verstecke Benutzerhintergründe</string>
  <string id="31685">Zeige Animationen</string>
  <string id="31686">Zeige horizontalen Visualizer</string>
  <string id="31687">in Videoansichten</string>
  <string id="31688">in Musikansichten</string>
  <string id="31689">in Bilderansichten</string>
  <string id="31690">Verstecke "Keine Vorschau"-Bilder</string>
  <string id="31691">Benutze niedriges Overlay für Serien-Coverflow Ansicht</string>
  <string id="31692">Verstecke Info in Bilderwand-Ansicht</string>
  <string id="31693">Verstecke Icons im Options Menü</string>
  <string id="31694">Zeige Now Playing UI auf linker Seite</string>
  <string id="31695">Zeige AM/PM in der Uhr</string>
  <string id="31697">Verstecke Fotobeschreibung in der Slideshow</string>

<!--  Options Menu  -->
  <string id="31701">Einstellungen</string>
  <string id="31702">Schaukasten</string>
  <string id="31703">Staffeln</string>
  <string id="31704">Foto</string> 
  <string id="31705">Erhaben</string> 
  <string id="31706">Episodenbild</string> 
  <string id="31707">Medien Vorschau</string> 
  <string id="31708">Medien Liste</string> 
  <string id="31709">Gewölbt</string>
  <string id="31710">Anzeige</string> 
  <string id="31711">Info Liste</string>
  <string id="31712">Bilderkette</string>
  <string id="31713">Optionen</string>
  <string id="31714">Bilderwand</string>
  <string id="31715">Bildertafel</string>
  <string id="31716">Coverflow</string>
  <string id="31717">Optionensmenü</string>

<!--  Credits  -->
  <string id="31800">Über</string>
  <string id="31801">Wilkommen zu</string>
  <string id="31802">Deine Medien... [COLOR Highlighted]Dein[/COLOR] Weg</string>
  <string id="31803"></string>
  <string id="31804">MediaStream ist ein neuer Skin für XBMC.  Erstellt vom "Team RazorFish" vereint dieser Skin Leichtigkeit und Schönheit in einem. Das Design wurde optimiert für die 'High-Def' Generation. </string>
  <string id="31805">Hinweis</string>
  <string id="31806">überprüfen Sie ob Sie die aktuellste XBMC Version installiert haben.</string>
  <string id="31807">Skin Credits</string>
  <string id="31808">An diesem Projekt haben viele einzele sehr talentierte Menschen mitgearbeitet: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x. Speziellen Dank an emilio (a.k.a. thedeViL), ohne ihn wäre das Projekt nicht wo es jetzt ist... natürlich auch an euch, die XBMC Community... ohne euch würde das hier keinen Sinn machen... Danke auch für jede Anregung und Fehlermeldung. Bleibt am Ball, Ihr seid spitze!!!</string>
  <string id="31809">Vielen Dank an das gesamte XBMC Team, sowie an alle vom xbmc und xbox-scene Forum. Danke auch an Tjost für die erste, sowie an Synthetic für weitere Übersetzung.</string>
  <string id="31810">Drücke "OK" zum Fortfahren und genieße den Skin.</string>
  <string id="31811">Hinweis: Das ist das einzige Mal, dass dieser Hinweis eingeblendet wird. Zum Fortfahren "OK" drücken.</string>

<!--  Profiles  -->
  <string id="31900">Anmelden</string>
  <string id="31901">Verändere</string>
  <string id="31902">Profil</string>
  <string id="31903">Profilname</string>
  <string id="31904">Profilbild</string>
<!-- Plex additions -->
  <string id="31950">Deine</string>
  <string id="31951">Gehe zum</string>
  <string id="31952">App Store</string>
  <string id="31953">Plex</string>
  <string id="31954">Hilfe</string>
  <string id="31955">Einstellungen</string>
  <string id="31956">Show</string></strings>
