<?xml version="1.0"?>
<window id="4">
	<defaultcontrol>9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<controls>
		<control type="image">
			<description>Background</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<texture>CreditsBG.png</texture>
		</control>
		<control type="image">
			<description>Background</description>
			<posx>1100</posx>
			<posy>220</posy>
			<width>154</width>
			<height>162</height>
			<texture>razorfishlogo.png</texture>
		</control>
		<control type="group">
			<posx>10</posx>
			<posy>10</posy>
			<control type="image">
				<posx>7</posx>
				<posy>250</posy>
				<texture>logo.png</texture>
				<height>150</height>
				<width>240</width>
			</control>
			<control type="textbox">
				<description>Introduction</description>
				<posx>30</posx>
				<posy>380</posy>
				<width>1200</width>
				<font>SmallDefaultFont</font>
				<textcolor>Focused</textcolor>
				<label>$LOCALIZE[31851]</label>
				<wrapmultiline>true</wrapmultiline>
			</control>
			<control type="label">
				<label>$LOCALIZE[31852]</label>
				<posx>30</posx>
				<posy>460</posy>
				<font>SmallDefaultFont</font>
			</control>
			<control type="group">
				<posx>60</posx>
				<posy>490</posy>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>6</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31853]</label>
					<posx>20</posx>
					<posy>0</posy>
					<font>SmallDefaultFont</font>
				</control>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>28</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31854]</label>
					<posx>20</posx>
					<posy>22</posy>
					<font>SmallDefaultFont</font>
				</control>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>50</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31855]</label>
					<posx>20</posx>
					<posy>44</posy>
					<font>SmallDefaultFont</font>
				</control>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>72</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31856]</label>
					<posx>20</posx>
					<posy>66</posy>
					<font>SmallDefaultFont</font>
				</control>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>94</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31857]</label>
					<posx>20</posx>
					<posy>88</posy>
					<font>SmallDefaultFont</font>
				</control>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>116</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31858]</label>
					<posx>20</posx>
					<posy>110</posy>
					<font>SmallDefaultFont</font>
				</control>
				<control type="image">
					<texture>bullet.png</texture>
					<posx>0</posx>
					<posy>138</posy>
				</control>
				<control type="label">
					<label>$LOCALIZE[31859]</label>
					<posx>20</posx>
					<posy>132</posy>
					<font>SmallDefaultFont</font>
				</control>
			</control>
			<!--><control type="label">
				<label>$LOCALIZE[31860]</label>
				<posx>30</posx>
				<posy>660</posy>
				<font>AltDefaultFont</font>
			</control>-->
			<control type="button" id="9000">
				<description>OK</description>
				<posx>1120</posx>
				<posy>650</posy>
				<label>$LOCALIZE[186]</label>
				<include>CreditsButton</include>
				<onclick>ActivateWindow(0)</onclick>
			</control>
		</control>
	</controls>
</window>
