<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--$Revision$-->
<!--Based on english strings version 204-->


<strings>
  <string id="31000">Bläddra</string>
  <string id="31001">Filmer</string>
  <string id="31002">Musik</string>
  <string id="31003">Bilder</string>
  <string id="31004">Program</string>
  <string id="31005">Väder</string>
  <string id="31006">System</string>
  <string id="31007">Av/På</string>
  <string id="31008">TV-serier</string>
  <string id="31011">Titta på</string>
  <string id="31012">Lyssna till</string>
  <string id="31013">Visa</string>
  <string id="31014">Använd</string>
  <string id="31015">Kontrollera</string>
  <string id="31016">Konfigurera</string>
  <string id="31017">System</string>
  <string id="31018">Meny</string>
  <string id="31019">Spela</string>
  <string id="31020">Inställningar</string>
  <string id="31021">Säsonger</string>
  <string id="31022">Dölj</string>
  <string id="31023">Sortera efter</string>
  <string id="31024">Riktning</string>
  <string id="31025">Baklänges</string>
  <string id="31026">Framlänges</string>
  <string id="31027">Början</string>
  <string id="31028">Slutet</string>
  <string id="31029">Författare</string>
  <string id="31030">Spårnummer</string>
  <string id="31031">Aktiv</string>
  <string id="31032">Instrument</string>
  <string id="31033">Senast uppdaterad</string>
  <string id="31034">Version</string>
  <string id="31035">Ledigt minne</string>
  <string id="31036">IP-adress</string>
  <string id="31037">Hårddiskutrymme</string>
  <string id="31038">Välj din</string>
  <string id="31039">Favorit</string>
  <string id="31040">Modifiera</string>
  <string id="31041">Redigerare</string>
  <string id="31042">Bild</string>
  <string id="31043">Kontrollera</string>
  
  <string id="31044">av</string>
  
  <string id="31045">Nyligen tillagda</string>
  
  <string id="31046">sökväg till sångtextskript</string>
  <string id="31047">Ej tillgänglig</string>
  <string id="31050">Objekt</string>
  

<!--  Programs  -->
  <string id="31051">Spel</string>
  <string id="31052">Emulatorer</string>
  <string id="31053">Program</string>

<!--  System  -->
  <string id="31060">Inställningar</string>
  <string id="31061">Skript</string>
  <string id="31062">Filhanterare</string>
  <string id="31063">Favoriter</string>
  <string id="31064">Profiler</string>
  <string id="31065">Information</string>
  <string id="31066">Uppdatera</string>
  <string id="31067">Om ditt</string>

<!--  Power  -->
  <string id="31071">Stäng av</string>
  <string id="31072">Starta om</string>
  <string id="31073">Ladda om XBMC</string>
  <string id="31074">Menysystem</string>
  <string id="31075">Uppdatera skal</string>

<!--  Video  -->
  <string id="31111">Biofilmer</string>
  <string id="31112">TV-serier</string>
  <string id="31113">Filmklipp</string>
  <string id="31114">Avsnitt:</string>
  <string id="31115">N/A</string>
  <string id="31116">Filmtitel</string>
  <string id="31117">Miniatyr</string>
  <string id="31118">Fan-konst</string>
  <string id="31119">Översikt</string>
  <string id="31120">Betyg</string>
  <string id="31121">Filmdetaljer</string>
  <string id="31122">Sänt</string>
  <string id="31123">MPAA</string>
  <string id="31124">Avsnitt</string>
  <string id="31125">Biografvisningar</string>
  <string id="31126">TV-serie detaljer</string>
  <string id="31127">Avsnittsdetaljer</string>
  <string id="31128">Banner</string>
  <string id="31129">Betyg</string>
  <string id="31130">IMDb-betyg</string>
  <string id="31131">Genre</string>
  <string id="31132">Längd</string>
  <string id="31133">Undertexter</string>
  <string id="31134">Medverkande</string>
  <string id="31135">Regissör</string>
  <string id="31136">Manus</string>
  <string id="31137">Avsnitt</string>
  <string id="31138">Sett</string>
  <string id="31139">Osett</string>
  <string id="31140">Sändes första gången</string>
  <string id="31141">Säsong</string>
  
  
<!--  Music  -->
  <string id="31220">Spelas nu</string>
  <string id="31221">Föregående spår</string>
  <string id="31222">Kommande spår</string>
  <string id="31223">Klicka för sångtexter</string>
  <string id="31224">Öppna MENYN för val</string>
  <string id="31225">Betyg</string>
  <string id="31226">Ändra</string>
  <string id="31227">Din förinställning</string>
  <string id="31228">Sångtexter</string>

<!--  Settings  --> 
  <string id="31601">Utseende</string>
  <string id="31602">Nätverk</string>
  <string id="31603">Skal</string>
  <string id="31604">Allmänna</string>
  <string id="31605">Hem</string>
  <string id="31606">Ändra inställning för</string>
  <string id="31607">Nuvarande</string>
  <string id="31608">Källa</string>
  <string id="31609">Mål</string>
  <string id="31620">Meny</string>
  <string id="31621">Avaktivera</string>
  <string id="31622">Aktivera</string>
  <string id="31623">Bakgrund</string>
  <string id="31624">Välj</string>
  <string id="31625">Använd standard</string>
  <string id="31650">Dölj högerbladet</string>
  <string id="31651">Aktivera egna bakgrunder</string>
  <string id="31652">Aktivera</string>
  <string id="31653">Visa</string>
  <string id="31654">Dölj miniatyretiketter i filbläddrardialogen</string>
  <string id="31655">Visa roterad säsongsminiatyr i avsnittsvisning</string>
  <string id="31656">Bakgrunder</string>
  <string id="31657">Bild</string>
  <string id="31658">Mapp</string>
  <string id="31659">Återställ</string>
  <string id="31660">Aktivera egna bakgrunder på hemfönstret</string>
  <string id="31661">Apple Filmtrailers</string>
  <string id="31662">Dölj klocka</string>
  <string id="31663">Visa mediaräkning</string>
  <string id="31664">Dölj skrollhandtag på mediafönster</string>
  <string id="31665">Dölj visade/inte visade ikoner</string>
  <string id="31666">Visa bladet i mitten av skärmen</string>
  <string id="31667">MediaStream</string>
  <string id="31668">Visa större klocka</string>
  <string id="31669">Visa väder på hemmenyn</string>
  <string id="31670">Visa fan-konst</string>
  <string id="31671">Dölj handling i video OSD</string>
  <string id="31672">Dölj info</string>
  <string id="31673">Media visningar</string>
  <string id="31674">Dölj fan-konst</string>
  <string id="31675">i filmvisningar</string>
  <string id="31676">i mediaförhandsgranskning</string>
  <string id="31677">med TV-serielista</string>
  <string id="31678">Visa säsongsminiatyr</string>
  <string id="31679">Dölj fokusdetaljer i panelström</string>
  <string id="31680">Dölj miniatyrer i listvisning</string>
  <string id="31681">i filläget</string>
  <string id="31682">på TV-vägg</string>
  <string id="31683">med TV-visning</string>
  <string id="31684">Dölj egna bakgrunder</string>
  <string id="31685">Visa animerad</string>
  <string id="31686">Visa horisontell musikvisual.</string>
  <string id="31687">med Videovisningsläge</string>
  <string id="31688">med Musikvisningsläge</string>
  <string id="31689">med Bildvisningsläge</string>
  <string id="31690">Dölj Ingen ikon miniatyr</string>
  <string id="31691">Använd låga överlägg för TV-serier onslagsvisning</string>
  <string id="31692">Dölj info i väggströmsvisning</string>
  <string id="31693">Dölj miniatyrer i Valmeny</string>
  <string id="31694">Visa Spelas Nu till vänster</string>
  <string id="31695">Visa AM/PM i klocka</string>
  <string id="31697">Dölj Bildbeskrivning i bildspel</string>
        
<!--  Options Menu  -->
  <string id="31701">Ställ in</string>
  <string id="31702">Utställning</string>
  <string id="31703">Avsnitt</string>
  <string id="31704">Foto</string>
  <string id="31705">Konvex</string>
  <string id="31706">Avsnittsminiatyrer</string>
  <string id="31707">Mediavisning</string>
  <string id="31708">Medialista</string>
  <string id="31709">Konkav</string>
  <string id="31710">Visa upp</string>
  <string id="31711">Infolista</string>
  <string id="31712">Bildström</string>
  <string id="31713">Ställ in val</string>
  <string id="31714">Väggström</string>
  <string id="31715">Panelström</string>
  <string id="31716">Omslagsflöde</string>
  <string id="31717">Valmeny</string>
  <string id="31720">Rutnät</string>
  <string id="31721">Avsnittslista</string>
  <string id="31722">Pluginström</string>
 
<!--  Credits  -->
  <string id="31800">Plexutvecklarna tackar</string>
  <string id="31801">Välkommen till</string>
  <string id="31802">ditt media....[COLOR Highlighted]på ditt[/COLOR] sätt</string>
  <string id="31803"></string>
  <string id="31804">MediaStream är ett nytt användargränssnitt för Plex. Skapat av "Team RazorFish", detta nya gränssnitt kombinerar funktionalitet med form, och smälter samman stil med substans.  Designad och optimerad för HD-generationen så ger detta gränssnitt en ny upplevelse till den redan populära plattformen.</string>
  <string id="31805">Note</string>
  <string id="31806">Please ensure that you have the very latest build of XBMC.  We recommend the latest SVN build of XBMC, and would ask that you always download the full skin package.</string>
  <string id="31807">Skin Credits</string>
  <string id="31808">The entire project was a collaborative effort between many talented individuals.  These are as follows: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x.  Special thanks goes to emilio (a.k.a. thedeViL), without whom this project would never have happened.  Of course all thanks go to you, the XBMC community... without you there would be no reason to do what we do... keep rocking guys, you're the best!!!</string>
  <string id="31809">Special Thanks: entire XBMC team, supporters at the xbmc and xbox-scene forums</string>
  <string id="31810">Klicka "OK" för att använda skalet</string>
  <string id="31811">Note: This is the only time you will see this message once you hit "OK"</string>
  
  <string id="31851">Plex överbrygger gapet mellan din Mac och din hemmabio genom ett visuellt tilldragande användargränssnitt som ger direkt åtkomst till dina media-filer. Plex kan spela upp ett brett spektrum av video, ljud och foto-format, men även strömmande ljud och bild från internet. Plex riktiga kraft ligger i biblioteksfunktionerna: Organisera dina media-filer, hämta metadata automatiskt från internet och visa upp ditt bibliotek via ett av de snygga skalen (skins) som erbjuds.</string>
  <string id="31852">Plexutvecklarna vill tacka fäljande projekt, utan dessa skulle vi inte kunna finnas:</string>
  <string id="31853">XBMC: Det viktigaste projektet, som gett oss en bra grund att bygga Plex på.</string>
  <string id="31854">Team RazorFish: Den talangfulla gruppen som skapat det vackra skalet MediaStream.</string>
  <string id="31855">FFmpeg: Utan detta skulle vi inte kunna avkoda video i Plex. En kritisk komponent, utan överdrift.</string>
  <string id="31856">SQLite: Mediadatabasen lagras genom att använda denna fantastiska databas.</string>
  <string id="31857">CxImage: Arbetshästskoden som är ansvarig för laddandet av bilder. Den använder många olika bibliotek såsom libPNG, libJPEG, etc.</string>
  <string id="31858">FreeType: Denna kod är ansvarig för den vackra renderingen av fonter i applikationen.</string>
  <string id="31859">Python: Mediacentret bäddar in Python-tolken för att ge oss en kraftfull skriptfunktionalitet.</string>
  <string id="31860">Besök http://www.plexapp.com/credits.php för länkar och ytterligare information</string>

<!--  Profiles  -->
  <string id="31900">Logga in som</string>
  <string id="31901">Modifera din</string>
  <string id="31902">Profil</string>
  <string id="31903">Profilnamn</string>
  <string id="31904">Profilbild</string>
  
  <!-- Plex additions -->
  
  <string id="31950">Gå till dina</string>
  
  <string id="31951">Gå till</string>
  
  <string id="31952">Plex Channels</string>
  
  <string id="31953">Få</string>
  
  <string id="31954">Hjälp</string>
  
  <string id="31955">Inställningar</string>
  
  <string id="31956">Visa</string>
  
  
  
  <string id="31960">Somna in</string>
  <string id="31961">Stäng av</string>
  <string id="31962">Avstängningsmeny</string>
  <string id="31963">visar</string>
  <string id="31964">Släck skärm</string>
  
  <string id="31970">Plugins</string>
  <string id="31971">Video-plugins</string>
  <string id="31972">Musik-plugins</string>
  <string id="31973">Bild-plugins</string>
  
  <string id="31981">Visa förhandsvisning i listvyerna</string>
  <string id="31982">Visa Handling i OSD</string>
  <string id="31983">Visa Bildbeskrivningar under bildspel</string>
  <string id="31984">Visa "Nu Spelas"-information under bildeffekter</string>
  <string id="31985">Visa separata menyobjekt för plugin-sektioner</string>
	  
	<string id="31999">Slutar</string>

</strings>
