﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: smuto-->
<!--Email: smuto@gazeta.pl-->
<!--Date of translation: 09/23/2007-->
<!--$Revision$-->
<strings>
  <string id="0">XBMC Lyrics</string>
  <string id="1">Xbox Media Center</string>
  <string id="2">Smuto</string>
  <string id="100">Wyjątki dla</string>
  <string id="201">Scraper</string>
  <string id="202">Zapisuj teksty na dysk</string>
  <string id="203">Zapisz do ..</string>
  <string id="204">Płynne przewijanie tekstu</string>
  <string id="205">Pokazuj wizualizację w tle</string>
  <string id="206">Tylko nazwa pliku jako podstawa szukania</string>
  <string id="207">Format nazwy pliku</string>
  <string id="208">Katalog z playlistą</string>
  <string id="209">Wybieraj losowo</string>
  <string id="210">Utrzymuj pliki z tekstami w zgodności z xboksem</string>
  <string id="211">Plik z tekstem zapisz z rozszerzeniem</string>
  <string id="230">Błąd podczas zapisywania ustawień.!</string>
  <string id="240">Zmiana zostanie wprowadzona przy następnym uruchomieniu skryptu.</string>
  <string id="241">Chcesz uruchomić %s od nowa?</string>
  <string id="250">Ok</string>
  <string id="251">Anuluj</string>
  <string id="252">Aktualizuj</string>
  <string id="253">Credits</string>
  <string id="254">Odtwarzaj</string>
  <string id="255">Restart</string>
  <string id="256">Później</string>
  <string id="589">Tryb Przyjęcia</string>
  <string id="630">Niespodziewana sytuacja, wygląda na to że coś zmieniło się w układzie strony, nie potrafię odczytać zawartości!</string>
  <string id="631">Nie znalazłem artysty</string>
  <string id="632">Nie znalazłem tekstu</string>
  <string id="633">Tekst tego utworu znajduje się na stronie, ale niestety nie ma tam ani jednego słowa!</string>
  <string id="638">Dlaczego i po co uruchomiłeś ten skrypt?</string>
  <string id="639">Przecież - w tej chwili niczego nie słuchasz!</string>
  <string id="900">Wersja</string>
  <string id="901">Team Credits:</string>
  <string id="902">Additional Credits:</string>
  <string id="903">Skin Credits:</string>
  <string id="910">Head Developer &amp; Coder</string>
  <string id="911">Pierwotny autor</string>
  <string id="912">Original Skinning Mod</string>
  <string id="913">Obsługa Unicodu</string>
  <string id="914">Tłumaczenie</string>
  <string id="1000">Używasz najnowszej wersji ..</string>
  <string id="1001">Sprawdzam używaną wersję...</string>
  <string id="1002">jest dostępna nowsza</string>
  <string id="1003">Chcesz zaktualizować?</string>
  <string id="1004">Ściąganie potrzebnych plików...</string>
  <string id="1005">Proszę czekać...</string>
  <string id="1006">Wersja</string>
  <string id="1007">Przetwarzanie zapytania:</string>
  <string id="1008">Ścieżka:</string>
  <string id="1009">Plik:</string>
  <string id="1010">Nowa wersja zapisana w:</string>
  <string id="1030">Nie znalazłem żadnej wersji!</string>
  <string id="1031">Wystąpił błąd podczas aktualizacji.!</string>
  <string id="2070">%A - %T</string>
  <string id="2071">%A\%B\%T</string>
  <string id="2072">%A\%B\%N %T</string>
</strings>