﻿<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

<strings>
<string id="31000">Explorar</string>
<string id="31001">Vídeos</string>
<string id="31002">Música</string>
<string id="31003">Imágenes</string>
<string id="31004">Programas</string>
<string id="31005">El Tiempo</string>
<string id="31006">Sistema</string>
<string id="31007">On/Off</string>
<string id="31008">Series</string>
<string id="31011">Ver tus</string>
<string id="31012">Escuchar tu</string>
<string id="31013">Mirar tus</string>
<string id="31014">Iniciar tus</string>
<string id="31015">Consultar</string>
<string id="31016">Configurar el</string>
<string id="31017">Power</string>
<string id="31018">Menú</string>
<string id="31019">Lanzar el</string>
<string id="31020">Opciones</string>
<string id="31021">Temporadas</string>
<string id="31022">Ocultar</string>
<string id="31023">Ordenar por</string>
<string id="31024">Orden</string>
<string id="31025">Atrás</string>
<string id="31026">Adelante</string>
<string id="31027">Inició</string>
<string id="31028">Terminó</string>
<string id="31029">Escritor</string>
<string id="31030">Pista Nº.</string>
<string id="31031">Activo</string>
<string id="31032">Instrumentos</string>
<string id="31033">Última actualización</string>
<string id="31034">Versión</string>
<string id="31035">Memoria disponible</string>
<string id="31036">Dirección IP</string>
<string id="31037">Espacio en disco duro</string>
<string id="31038">Selecciona tu</string>
<string id="31039">Favorito</string>
<string id="31040">Modificar</string>
<string id="31041">Editor</string>
<string id="31042">Imagen</string>
<string id="31043">Consultar</string>
<string id="31044">Por</string>
<string id="31045">Recientemente Añadido</string>
<string id="31046">Ubicación del Script de Letras</string>
<string id="31047">No Disponible</string>
<string id="31050">Items</string>


<!-- Programs -->
<string id="31051">Juegos</string>
<string id="31052">Emuladores</string>
<string id="31053">Programas</string>


<!-- System -->
<string id="31060">Ajustes</string>
<string id="31061">Scripts</string>
<string id="31062">Explorador</string>
<string id="31063">Favoritos</string>
<string id="31064">Perfiles</string>
<string id="31065">Info</string>
<string id="31066">Actualizar</string>
<string id="31067">Acerca de tu</string>

<!-- Power -->
<string id="31071">Apagar</string>
<string id="31072">Reiniciar</string>
<string id="31073">Reiniciar XBMC</string>
<string id="31074">Dashboard</string>
<string id="31075">Refrescar skin</string>

<!-- Video -->
<string id="31111">Películas</string>
<string id="31112">Series de TV</string>
<string id="31113">Todos los vídeos</string>
<string id="31114">Episodio:</string>
<string id="31115">N/A</string>
<string id="31116">Titulo</string>
<string id="31117">Miniatura</string>
<string id="31118">Fanart</string>
<string id="31119">Sinopsis</string>
<string id="31120">Puntaje</string>
<string id="31121">Detalles</string>
<string id="31122">Emitido</string>
<string id="31123">MPAA</string>
<string id="31124">Episodios</string>
<string id="31125">En cines</string>
<string id="31126">Detalles Series</string>
<string id="31127">Detalles Episodio</string>
<string id="31128">Banner</string>
<string id="31129">Valoración</string>
<string id="31130">Valoración IMDb</string>
<string id="31131">Género</string>
<string id="31132">Duración</string>
<string id="31133">Subtítulos</string>
<string id="31134">Reparto</string>
<string id="31135">Director</string>
<string id="31136">Guionista</string>
<string id="31137">Episodios</string>
<string id="31138">Visto</string>
<string id="31139">No Visto</string>
<string id="31140">Emitido</string>
<string id="31141">Temporada</string>

<!-- Music -->
<string id="31220">Reproduciendo</string>
<string id="31221">Pista anterior</string>
<string id="31222">Pistas siguientes</string>
<string id="31223">Click para letras</string>
<string id="31224">Abrir el MENÚ de opciones</string>
<string id="31225">Puntaje</string>
<string id="31226">Cambiar</string>
<string id="31227">Tu preselección</string>
<string id="31228">Letras</string>

<!-- Settings -->
<string id="31601">Apariencia</string>
<string id="31602">Red</string>
<string id="31603">Skin</string>
<string id="31604">General</string>
<string id="31605">Menú principal</string>
<string id="31606">Cambiar ajustes de</string>
<string id="31607">Actual</string>
<string id="31608">Fuente</string>
<string id="31609">Destino</string>
<string id="31620">Menú</string>
<string id="31621">Deshabilitar</string>
<string id="31622">Habilitar</string>
<string id="31623">Fondo</string>
<string id="31624">Seleccionar</string>
<string id="31625">Usar por defecto</string>
<string id="31650">Ocultar el menú desplegable derecho</string>
<string id="31651">Habilitar fondos personalizados</string>
<string id="31652">Habilitar</string>
<string id="31653">Ver</string>
<string id="31654">Ocultar miniatura en el diálogo del explorador</string>
<string id="31655">Mostrar miniatura de temporada en modo episodios</string>
<string id="31656">Fondos</string>
<string id="31657">Imagen</string>
<string id="31658">Directorio</string>
<string id="31659">Reiniciar</string>
<string id="31660">Habilitar fondos personalizados en el menú principal</string>
<string id="31661">Apple Movie Trailers</string>
<string id="31662">Ocultar reloj</string>
<string id="31663">Mostrar contador de objetos</string>
<string id="31664">Ocultar barras de desplazamiento en vistas multimedia</string>
<string id="31665">Ocultar iconos de vistos/no vistos</string>
<string id="31666">Mostrar hoja de opciones en el centro de la pantalla</string>
<string id="31667">MediaStream</string>
<string id="31668">Mostrar reloj grande</string>
<string id="31669">Mostrar el clima en el menú principal</string>
<string id="31670">Mostrar fanart</string>
<string id="31671">Ocultar argumento en el OSD de vídeo</string>
<string id="31672">Ocultar información</string>
<string id="31673">Vistas multimedia</string>
<string id="31674">Ocultar fanart</string>
<string id="31675">con vistas de películas</string>
<string id="31676">en presentación multimedia</string>
<string id="31677">en la lista de series de TV</string>
<string id="31678">Mostrar miniatura de temporada</string>
<string id="31679">Ocultar el resalte de detalles en panel de carátulas</string>
<string id="31680">Ocultar miniaturas en vista de lista</string>
<string id="31681">en modo de ficheros</string>
<string id="31682">TV en muro</string>
<string id="31683">con vistas de tv</string>
<string id="31684">Ocultar fondos personalizados</string>
<string id="31685">Animar</string>
<string id="31686">Ver vista de música en horizontal</string>
<string id="31687">con vistas de vídeos</string>
<string id="31688">con vistas de música</string>
<string id="31689">con vistas de imagenes</string>
<string id="31690">Ocultar miniaturas sin icono</string>
<string id="31691">Usar transparencia baja para series de TV flujo de la cubierta</string>
<string id="31692">Ocultar información en flujo del muro</string> 
<string id="31693">Ocultar miniaturas en menú de opciones</string> 
<string id="31694">Mostrar OSD de música sobre la izquierda</string>
<string id="31695">Mostrar AM/PM en reloj</string>
<string id="31697">Ocultar descripción de las fotos en la Presentación</string>

<!-- Options Menu -->
<string id="31701">Configuración</string>
<string id="31702">Presentación</string>
<string id="31703">Temporadas</string>
<string id="31704">Foto</string>
<string id="31705">Convexo</string>
<string id="31706">Miniatura de episodios</string>
<string id="31707">Presentación detallada</string>
<string id="31708">Lista de medios</string>
<string id="31709">Cóncavo</string>
<string id="31710">Display</string>
<string id="31711">Lista detallada</string>
<string id="31712">Flujo de imágenes</string>
<string id="31713">Opciones</string>
<string id="31714">Flujo del muro</string>
<string id="31715">Mosaico</string>
<string id="31716">Flujo de la cubierta</string>
<string id="31717">Menú de Opciones</string>
<string id="31720">Parrilla</string>
<string id="31721">Lista de Episodios</string>
<string id="31722">Plugin Stream</string>

<!-- Credits -->
<string id="31800">Créditos</string>
<string id="31801">Bienvenido a</string>
<string id="31802">Tu multimedia... a [COLOR Highlighted]tu manera</string>
<string id="31803"></string>
<string id="31804">MediaStream es un nuevo interfaz para el popular XBMC. Creado por el recién creado "Team RazorFish", este nuevo interfaz busca combinar funcionalidad y forma, unir estilo y sustancia. Diseñado y optimizado para la alta definición, este skin pretende dar una renovada experiencia a la ya popular plataforma.</string>
<string id="31805">Nota</string>
<string id="31806">Por favor, asegúrate de que tienes la ultima revisión del XBMC. Recomendamos las revisiones SVN de XBMC, y agradeceríamos que descargaras el paquete completo del skin.</string>
<string id="31807">Créditos del skin</string>
<string id="31808">La totalidad del proyecto fue llevado a cabo gracias al esfuerzo conjunto de muchas personas, entre las que están: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x. Agradecimientos especiales a emilio (a.k.a. thedeViL), sin el cual este proyecto jamas habría tenido éxito. Por supuesto, muchas gracias a ti, la comunidad XBMC... sin vosotros nuestro trabajo no tendría razón de ser... seguid así, sois los mejores!!!</string>
<string id="31809">Agradecimientos especiales a: toda el equipo tras el XBMC, a la gente que apoya el XBMC y a los foros de xbox-scene</string>
<string id="31810">Click en "OK" para continuar y empezar a usar nuestro skin</string>
<string id="31811">Nota: Esta será la única vez que leas este mensaje una vez hagas click en "OK"</string>

 <string id="31851">Plex  sirve de puente entre tu Mac y tu cine en casa, con una interfaz de usuario visualmente atractiva que ofrece acceso instantáneo a sus archivos multimedia. Plex  puede reproducir una amplia gama de formatos de vídeo, audio y fotos, así como audio y vídeo en línea. El poder real de Plex  se encuentra en las características de su biblioteca: Organiza sus archivos multimedia en las bibliotecas y descarga automáticamente los metadatos de Internet para visualizar la biblioteca con un aspecto impresionante.</string>
<string id="31852">En Plex, nos gustaría agradecer a los siguientes proyectos, sin los cuales nada de esto sería posible:</string>
<string id="31853">XBMC : El más important, proporcionandonos una gran base sobre la que construir.</string>
<string id="31854">Team RazorFish : El portentoso equipo que creo el original skin MediaStream.</string>
<string id="31855">FFmpeg : Sin esto, no habría ninguna decodificación de vídeo dentro de Plex. Un componente crítico, para estar seguro.</string>
<string id="31856">SQLite : La base de datos está almacenada con esta excelente y gratuita base de datos estándar en la industria.</string>
<string id="31857">CxImage : El código  responsable de la carga de imágenes y fotos. Utiliza un montón de otras bibliotecas como libPNG, libJPEG, etc.</string>
<string id="31858">FreeType : Este código es el responsable de la hermosa presentación de fuentes dentro de la aplicación.</string>
<string id="31859">Python : El Media Center incorpora el intérprete de Python para proporcionar funcionalidad de scripting de gran alcance.</string>
<string id="31860">Por favor visite http://www.plexapp.com/credits.php para enlaces y más información.</string>

<!-- Profiles -->
<string id="31900">Iniciar sesión como</string>
<string id="31901">Modificar tu</string>
<string id="31902">Perfil</string>
<string id="31903">Nombre del perfil</string>
<string id="31904">Imagen del perfil</string>

<!-- Plex additions -->
<string id="31950">Ir a tus</string>
<string id="31951">Visita</string>
<string id="31952">Directorio de Canales</string>
<string id="31953">Obtener</string>
<string id="31954">Ayuda</string>
<string id="31955">Ajustes</string>
<string id="31956">Ver</string>
<string id="31960">Reposo</string>
<string id="31961">Apagar</string>
<string id="31962">Menu de Apagado</string>
<string id="31963">pantallas</string>
<string id="31964">Apagar Pantalla</string>	
<string id="31970">Canales</string>
<string id="31971">Vídeos</string>
<string id="31972">Música</string>
<string id="31973">Fotografías</string>
<string id="31981">Mostrar Miniaturas en la Vista de Lista</string>
<string id="31982">Mostrar Sinopsis en OSD de Vídeo</string>
<string id="31983">Mostrar Descripción de imagen en Presentación</string>
<string id="31984">Mostrar Información de reproducción en las Visualizaciones</string>
<string id="31985">Mostrar ítems separados en menú para las diferentes secciones de los canales</string>
<string id="31999">Finaliza</string>
</strings>